[gd_scene load_steps=4 format=3 uid="uid://upc65oi7syhc"]

[ext_resource type="Script" uid="uid://cre1scmatbtta" path="res://scripts/DialogueBox.gd" id="1_2c88n"]
[ext_resource type="Texture2D" uid="uid://cgol0qr4al1lk" path="res://mathquest/DialogueBG.png" id="2_ggoq5"]
[ext_resource type="AudioStream" uid="uid://crj3nockfryan" path="res://sounds/pickupCoin.wav" id="3_nfm5p"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_2c88n")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.5
offset_top = -282.0
offset_right = 258.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ggoq5")
expand_mode = 1

[node name="TextLabel" type="RichTextLabel" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -50.0
offset_right = 186.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.25882354, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18

[node name="Label" type="Label" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -75.0
offset_right = 75.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.26028818, 0, 0.00086419616, 1)
theme_override_font_sizes/font_size = 13
text = "Aperte E para continuar"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nfm5p")
